<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Error 404</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #333;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .top-left-button {
      position: fixed;
      top: 20px;
      left: 20px;
    }

    button {
      border: 2px solid #21c184;
      /* verde */
      background-color: transparent;
      color: #0a0a0a;
      padding: 10px 16px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 50px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: rgba(33, 193, 132, 0.10);
      /* verde 25% */
      border-color: #21c184;
      color: #28a745;;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }

    .container img {
      max-width: 400px;
      width: 100%;
      margin-bottom: 24px;
    }

    h1 {
      font-size: 48px;
      margin: 0 0 12px;
    }

    p.description {
      font-size: 18px;
      color: #666;
      margin: 0;
      max-width: 320px;
    }
  </style>
</head>

<body>

  <div class="top-left-button">
    <button onclick="history.back()">Retornar à Página Anterior</button>
  </div>

  <div class="container">
    <img src="../images/error404.jpg" alt="Error 404" />
    <h1>Error 404</h1>
    <p class="description">
      Esta página está fora do ar, caso queira contate nosso suporte.
    </p>
  </div>

</body>

</html>